\contentsline {section}{\numberline {1}Data Preprocessing}{2}{section.1}%
\contentsline {section}{\numberline {2}Handle Categorical Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Different Encoding Methods for Categorical Data}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Looking at null or missing values}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Checking imblanced in target variable}{3}{section.3}%
\contentsline {section}{\numberline {4}Outliner Detection}{4}{section.4}%
\contentsline {section}{\numberline {5}Let’s see how it fared in prediction using Logistic Regression}{6}{section.5}%
\contentsline {section}{\numberline {6}Algorithms}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simple Linear Regression}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Convergence Algorithm \textit {(Optimize the changes of $\theta _1$ values)}}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Handle missing values}{7}{section.7}%
\contentsline {section}{\numberline {8} Convolution Neural Networks (CNN)}{8}{section.8}%
\contentsline {section}{\numberline {9}Models}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}CNN Model}{10}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}ResNet50}{10}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Visual Geometry Group (VGG)}{10}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}VGG16}{10}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Ensemble Model}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}SOTA Model}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Utsu Method}{11}{subsection.9.5}%
\contentsline {section}{\numberline {10}Plotting}{12}{section.10}%
