\contentsline {section}{\numberline {1}Data Preprocessing}{2}{section.1}%
\contentsline {section}{\numberline {2}Handle Categorical Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Different Encoding Methods for Categorical Data}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Looking at null or missing values}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Checking imblanced in target variable}{3}{section.3}%
\contentsline {section}{\numberline {4}Outliner Detection}{4}{section.4}%
\contentsline {section}{\numberline {5}Let’s see how it fared in prediction using Logistic Regression}{6}{section.5}%
\contentsline {section}{\numberline {6}Algorithms}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simple Linear Regression}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Convergence Algorithm \textit {(Optimize the changes of $\theta _1$ values)}}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Handle missing values}{7}{section.7}%
\contentsline {section}{\numberline {8}Models}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Visual Geometry Group 16(VGG16)}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ensemble Model}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}SOTA Model}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Utsu Method}{8}{subsection.8.4}%
