\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Handle Categorical Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Encoding Methods for Categorical Data}{2}{}\protected@file@percent }
\newlabel{lst:logreg}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Logistic Regression Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Looking at null or missing values}{3}{}\protected@file@percent }
\newlabel{lst:logreg}{{2}{3}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Logistic Regression Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking imblanced in target variable}{3}{}\protected@file@percent }
\newlabel{lst:logreg}{{3}{3}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Logistic Regression Example}{3}{}\protected@file@percent }
\newlabel{lst:logreg}{{4}{4}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Logistic Regression Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outliner Detection}{4}{}\protected@file@percent }
\newlabel{lst:logreg}{{5}{4}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Logistic Regression Example}{4}{}\protected@file@percent }
\newlabel{lst:logreg}{{6}{5}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Logistic Regression Example}{5}{}\protected@file@percent }
\newlabel{lst:logreg}{{7}{5}{}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Logistic Regression Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Let’s see how it fared in prediction using Logistic Regression}{5}{}\protected@file@percent }
\newlabel{lst:logreg}{{8}{5}{}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Logistic Regression Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ensemble Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SOTA Model}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
