\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preprocessing}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Handle Categorical Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Encoding Methods for Categorical Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lst:logreg}{{1}{2}{Logistic Regression Example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Logistic Regression Example}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Looking at null or missing values}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lst:logreg}{{2}{3}{Logistic Regression Example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Logistic Regression Example}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking imblanced in target variable}{3}{section.3}\protected@file@percent }
\newlabel{lst:logreg}{{3}{3}{Logistic Regression Example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Logistic Regression Example}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:logreg}{{4}{4}{Logistic Regression Example}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Logistic Regression Example}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outliner Detection}{4}{section.4}\protected@file@percent }
\newlabel{lst:logreg}{{5}{4}{Logistic Regression Example}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Logistic Regression Example}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:logreg}{{6}{5}{Logistic Regression Example}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Logistic Regression Example}{5}{lstlisting.6}\protected@file@percent }
\newlabel{lst:logreg}{{7}{5}{Logistic Regression Example}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Logistic Regression Example}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Let’s see how it fared in prediction using Logistic Regression}{6}{section.5}\protected@file@percent }
\newlabel{lst:logreg}{{8}{6}{Logistic Regression Example}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Logistic Regression Example}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Linear Regression}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Linear Regression: Best Fit Line, Intercept, Slope, and Error}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:linear_regression}{{1}{7}{Simple Linear Regression: Best Fit Line, Intercept, Slope, and Error}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence Algorithm \textit  {(Optimize the changes of $\theta _1$ values)}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Models}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ensemble Model}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SOTA Model}{7}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{7}
